@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300&display=swap');
*{
  font-family: 'Inter', sans-serif;
}
html {
  background-color: #E5E5E5;
}

.App {
  text-align: center;
  background-color: #E5E5E5;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn-check:focus+.btn, .btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(229 229 229 / 0%)!important;
}

.icon {
  position: absolute;
  margin-left: 80px;
}

.card-deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-body {
  width: 85%;
  align-self: center;
}

.card {
  margin: 5vw;
  border-radius: 24px;
}

.card:hover {
  box-shadow: 2px 3px 32px 1px rgba(0, 0, 0, 0.247);
  -webkit-box-shadow: 2px 3px 32px 1px rgba(0, 0, 0, 0.281);
  -moz-box-shadow: 2px 3px 32px 1px rgba(0, 0, 0, 0.295);
}

.card-text {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

.btn {
  width: 240px;
  height: 48px;
  font-size: 16px!important;
  font-weight:bold!important;
}

.btn:hover {
  background: #1C6C3E!important;
}

.old-price {
  font-size: 14px!important;
  color: #B5B5B6!important;
  text-decoration: line-through!important;
  margin-right: auto;
}

.new-price {
  font-size: 24px!important;
  color: #DA4B4F!important;
  font-weight: bold;
  margin-right: auto;
  line-height: 24px;
}

.installment {
  line-height: 16px;
  font-size: 12px;
  margin-right: auto;
  color: #B5B5B6!important;
  font-weight:bolder;
}

.installment span {
  color: #0c0c0c!important;
}
